##############
# Discord
##############
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_APP_ID=your_application_id_here
DISCORD_GUILD_ID=your_home_server_guild_id_here

# Comma separated list of admin user IDs who can run dangerous commands
DISCORD_ADMIN_USER_IDS=123456789012345678,987654321098765432

##############
# qBittorrent
##############
QBITTORRENT_BASE_URL=http://qbittorrent:8080
QBITTORRENT_USERNAME=your_qb_user
QBITTORRENT_PASSWORD=your_qb_password

##############
# SnapRAID
##############
SNAPRAID_CONF_PATH=/etc/snapraid.conf

##############
# Host paths (backed by volumes)
##############
HOST_POOL_PATH=/home/ashwin/pool
HOST_MEDIA_SUBPATH=/home/ashwin/pool/media
HOST_DOWNLOADS_SUBPATH=/home/ashwin/pool/downloads

##############
# Misc
##############
LOG_LEVEL=INFO
